{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lensflow/contracts": ["../../packages/contracts/src/index.ts"],
      "@lensflow/core": ["../../packages/core/src/index.ts"],
      "@lensflow/ui": ["../../packages/ui/src/index.ts"]
    }
  }
}
